<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="KeyFeaturesCollectionViewCell" customModule="ekarAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="97" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="97" height="66"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0W-eq-twe">
                        <rect key="frame" x="0.0" y="0.0" width="97" height="66"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxK-TG-Ush">
                                <rect key="frame" x="5" y="3" width="87" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.21960784310000001" green="0.30980392159999998" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lxK-TG-Ush" secondAttribute="trailing" constant="5" id="7vX-QR-eyG"/>
                            <constraint firstItem="lxK-TG-Ush" firstAttribute="top" secondItem="I0W-eq-twe" secondAttribute="top" constant="3" id="S11-vV-mTn"/>
                            <constraint firstAttribute="bottom" secondItem="lxK-TG-Ush" secondAttribute="bottom" constant="3" id="SRf-WS-Swg"/>
                            <constraint firstItem="lxK-TG-Ush" firstAttribute="leading" secondItem="I0W-eq-twe" secondAttribute="leading" constant="5" id="kNg-2P-2Ru"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="I0W-eq-twe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="H4n-Bz-HCZ"/>
                <constraint firstItem="I0W-eq-twe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="JrL-By-fgj"/>
                <constraint firstAttribute="bottom" secondItem="I0W-eq-twe" secondAttribute="bottom" id="drh-b4-fRz"/>
                <constraint firstAttribute="trailing" secondItem="I0W-eq-twe" secondAttribute="trailing" id="pA0-pH-mtl"/>
            </constraints>
            <size key="customSize" width="97" height="66"/>
            <connections>
                <outlet property="featureLabel" destination="lxK-TG-Ush" id="i1o-rB-Z4E"/>
                <outlet property="outerView" destination="I0W-eq-twe" id="b22-oL-U5S"/>
            </connections>
            <point key="canvasLocation" x="23.846153846153847" y="15.639810426540283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
